{
	"name": "task-notes-frontend",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"test": "vitest",
		"test:watch": "vitest --watch"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^2.8.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-redux": "^9.2.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.1.5",
		"@testing-library/react": "^14.1.2",
		"@testing-library/user-event": "^14.5.1",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.2.1",
		"@vitest/ui": "^3.2.4",
		"autoprefixer": "^10.4.16",
		"jsdom": "^24.0.0",
		"postcss": "^8.4.32",
		"tailwindcss": "^3.4.0",
		"typescript": "^5.9.3",
		"vite": "^6.3.0",
		"vitest": "^3.2.4"
	}
}
